20180926/TestApplication/TestApplication/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:testApplication="clr-namespace:TestApplication"
        mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <testApplication:MainWindowViewModel></testApplication:MainWindowViewModel>
  </Window.DataContext>
  <Window.Resources>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
      <Style.Setters>
        <Setter Property="Margin" Value="5 0"></Setter>
        <Setter Property="MinHeight" Value="35"></Setter>
        <Setter Property="MinWidth" Value="120"></Setter>
        <Setter Property="Padding" Value="Auto"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
      </Style.Setters>
    </Style>
  </Window.Resources>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Right">
      <TextBlock Text="{DynamicResource SelectLanguage}" Margin="0 0 10 0"/>
      <ComboBox Width="150" ItemsSource="{Binding AvailableLanguages}" SelectedItem="{Binding SelectedLanguage}" DisplayMemberPath="DisplayName"/>

    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Margin="0 5" HorizontalAlignment="Right" Orientation="Horizontal">
      <Button Content="{DynamicResource Add}" Style="{StaticResource ButtonStyle}"/>
      <Button Content="{DynamicResource Save}" Style="{StaticResource ButtonStyle}"/>
      <Button Grid.Column="1" Content="{DynamicResource Load}" Style="{StaticResource ButtonStyle}"/>
    </StackPanel>
    <DataGrid Margin="5 0" AutoGenerateColumns="False" ItemsSource="{Binding Cities}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="{DynamicResource Table.Name}" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="{DynamicResource Table.Latitude}" Binding="{Binding Latitude}"/>
        <DataGridTextColumn Header="{DynamicResource Table.Longitude}" Binding="{Binding Longitude}"/>
        <DataGridTextColumn Header="{DynamicResource Table.Population}" Binding="{Binding Population}"/>
        <DataGridTemplateColumn Header="{DynamicResource Table.Color}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Grid>
                <Grid.Background >
                  <SolidColorBrush Color="{Binding Color}"></SolidColorBrush>
                </Grid.Background>
              </Grid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</Window>
